
;; Function main (main, funcdef_no=0, decl_uid=2344, cgraph_uid=1, symbol_order=0)

int main ()
{
  int n;
  int t;
  int i;
  int b;
  int a;
  int D.2355;
  int n.0_1;
  int _13;

  <bb 2> :
  a_6 = 0;
  a_7 = 0;
  b_8 = 1;
  i_9 = 1;
  scanf ("%d", &n);
  printf ("%d\n%d\n", a_7, b_8);
  goto <bb 4>; [INV]

  <bb 3> :
  t_15 = b_3;
  b_16 = a_2 + b_3;
  printf ("%d\n", b_16);
  a_18 = t_15;
  i_19 = i_4 + 1;

  <bb 4> :
  # a_2 = PHI <a_7(2), a_18(3)>
  # b_3 = PHI <b_8(2), b_16(3)>
  # i_4 = PHI <i_9(2), i_19(3)>
  n.0_1 = n;
  if (i_4 < n.0_1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _13 = 0;
  n ={v} {CLOBBER};

  <bb 6> :
<L4>:
  return _13;

}


